#Tomcat publish data
#Wed Feb 01 15:48:06 KST 2017
org.eclipse.jst.jee.server\:TempDice=C\:\\apache-tomcat-8.0.39\\webapps\\TempDice
>>>>>>>=parent of 085ec7d... 17.01.18
org.eclipse.jst.jee.server\:brain0124=C\:\\apache-tomcat-8.0.39\\wtpwebapps\\brain0124
org.eclipse.jst.jee.server\:brain0123=C\:\\apache-tomcat-8.0.39\\wtpwebapps\\brain0123
org.eclipse.jst.jee.server\:brain=C\:\\apache-tomcat-8.0.39\\wtpwebapps\\brain
org.eclipse.jst.jee.server\:MemberEx=C\:\\apache-tomcat-8.0.39\\wtpwebapps\\MemberEx
<<<<<<<=HEAD
org.eclipse.jst.jee.server\:bitweb2=C\:\\apache-tomcat-8.0.39\\wtpwebapps\\bitweb2
org.eclipse.jst.jee.server\:brain12=C\:\\apache-tomcat-8.0.39\\wtpwebapps\\brain12
org.eclipse.jst.jee.server\:brain09=C\:\\apache-tomcat-8.0.39\\wtpwebapps\\brain09
org.eclipse.jst.jee.server\:appD=C\:\\apache-tomcat-8.0.39\\wtpwebapps\\appD
=\=\=\=\=\=\=
