1483317129418	Move compilation units
1483317133856	Delete element
1483317142059	Move compilation units
1483317151779	Move compilation units
1483317157783	Delete elements
1483317165080	Move compilation units
1483317172206	Delete element
1483319533495	Move compilation unit
1483320145231	Delete element
1483324466429	Copy package
1483324480274	Copy package
1483324487338	Delete element
1483324521357	Move compilation units
1483324528654	Delete element
1483324542250	Move compilation units
1483337706493	Copy compilation unit
1483337717043	Delete element
1483337741312	Delete element
