1483317129418	Move compilation units
1483317133856	Delete element
1483317142059	Move compilation units
1483317151779	Move compilation units
1483317157783	Delete elements
1483317165080	Move compilation units
1483317172206	Delete element
1483319533495	Move compilation unit
1483320145231	Delete element
1483324466429	Copy package
1483324480274	Copy package
1483324487338	Delete element
1483324521357	Move compilation units
1483324528654	Delete element
1483324542250	Move compilation units
1483337706493	Copy compilation unit
1483337717043	Delete element
1483337741312	Delete element
1483405541057	Move compilation units
1483410909161	Copy package
1483410916709	Delete element
1483410941120	Copy package
1483410946168	Delete element
1483410956513	Copy package
1483410960217	Delete element
1483411463401	Copy package
1483411467667	Delete element
1483411572481	Copy packages
1483411577263	Delete elements
1483411598407	Copy package
1483411607253	Delete element
1483434574494	Rename resource 'MainPannel.java'
1483434584031	Rename resource 'MainPannelOutGameGo.java'
1483434610688	Rename resource 'MainPannel.java'
1483437166830	Copy compilation unit
1483437176862	Copy compilation unit
1483487221440	Copy compilation unit
