1482725316079	Rename package 'bitjava'
1482728843882	Delete element
1482820658938	Copy compilation unit
1482820847925	Copy compilation unit
1482884212425	Copy compilation unit
1482907353483	Copy compilation unit
1482907457180	Delete element
1482976037095	Copy compilation unit
1482977511515	Copy compilation unit
1482984578623	Copy compilation unit
1482984937951	Copy compilation unit
1482988023947	Copy compilation unit
1482988436832	Copy compilation unit
1482988689173	Copy compilation unit
1482993981398	Move compilation units
1482993986227	Move compilation units
1483084354852	Copy compilation unit
