1484634304192	Rename resource 'NewFile.html'
1484634312974	Rename resource 'yourname.html'
1484634454133	Delete element
1484634608570	Copy file
1484704261249	Rename resource '0113.sql'
1484707312034	Copy file
1484707324286	Rename resource 'input.txt'
1484707326646	Copy file
1484707333084	Rename resource 'input.txt'
1484707335319	Copy file
1484707341492	Rename resource 'input.txt'
1484713473494	Rename resource 'BBsInput.jsp'
1484713479760	Move 'BBSInput.jsp' to 'META-INF'
1484713627675	Move 2 resources to 'WebContent'
1484714154895	Copy file
1484715115187	Delete element
1484715690330	Delete element
1484719859526	Rename resource 'FourRoules.jsp'
