1484634304192	Rename resource 'NewFile.html'
1484634312974	Rename resource 'yourname.html'
1484634454133	Delete element
1484634608570	Copy file
1484704261249	Rename resource '0113.sql'
1484707312034	Copy file
1484707324286	Rename resource 'input.txt'
1484707326646	Copy file
1484707333084	Rename resource 'input.txt'
1484707335319	Copy file
1484707341492	Rename resource 'input.txt'
1484713473494	Rename resource 'BBsInput.jsp'
1484713479760	Move 'BBSInput.jsp' to 'META-INF'
1484713627675	Move 2 resources to 'WebContent'
1484714154895	Copy file
1484715115187	Delete element
1484715690330	Delete element
1484719859526	Rename resource 'FourRoules.jsp'
1484788037944	Rename resource 'cookie.jsp'
1484788050181	Rename resource 'TasteCookie'
1484799051124	Delete element
1484799064079	Rename resource 'sonreader'
1484799430388	Move 2 resources to 'sub1'
1484799440577	Copy file
1484799607148	Copy file
1484800536917	Move 26 resources to '17.01.18('
1484806279486	Copy file
1484806289222	Delete element
1484807800378	Delete element
1484874453706	Move 8 resources to '17.01.19'
1484874456941	Move 'songreader' to '17.01.18('
